# bot-service

./: Dockerfile  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config/: docker.json  local.json
src/main/java/io/depa/bot/: BotVerticle.java  RestfulVerticle.java  package-info.java
src/main/java/io/depa/bot/service/: BotService.java
src/main/java/io/depa/bot/service/impl/: BotServiceImpl.java
src/main/java/io/depa/bot/util/: Runner.java
src/main/resources/: swagger.yaml
